#
# Generated backup file, do not edit.
#
# Originally at: /hd0a/temp/a898e0d2
# 17-12-19  10:13:33
#
>>SYSTEM_ID:
INTERNAL_USE

>>PRODUCTS_ID:
RobotWare Version: 5.15.8017.08

  RW Control module key
  RobotWare OS and English
  644-5 Chinese
  748-1 DeviceNet Lean
  616-1 PC Interface
  661-2 Force Control Base
  RW Drive module 1 key
  ABB standard manipulator
  IRB 1200
  1200-5/0.9
  Drive System 09 120/1200/140/1400/260 Compact
  1-Phase Power Supply
  No additional drive

>>ROBOT_TYPE:
1200-5/0.9

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
EIO.cfg
SIO.cfg
MOC.cfg
MMC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD/user.sys @ user.sys
PROGMOD/MainModule.mod @ mainmodule.mod
SYSMOD/AsmWareBase.sys @ asmwarebase.sys


>>EOF:
